programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("Valor: ")
		leia(valor)
		se(valor>=1900)
		{
			escreva("Idade: ", + 2021 - valor)
		}
		senao
		{
			escreva("Ano de nascimento: : ", + 2021 - valor)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */