programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real raio,pi,area
		escreva("escreva o raio: ")
		leia(raio)
		pi = 3.14159
		area = pi * raio*raio
		escreva("area = "+ mat.arredondar(area,4))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */