programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro a,b,c,d,dif
		escreva("escreva o a: ")
		leia(a)
		escreva("escreva o b: ")
		leia(b)
		escreva("escreva o c: ")
		leia(c)
		escreva("escreva o d: ")
		leia(d)
		dif = (a*b)-(c*d)
		escreva("diferenca = "+dif)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */