programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro numero,horas
		real valor_hora,salario
		escreva("escreva o numero: ")
		leia(numero)
		escreva("escreva o hora: ")
		leia(horas)
		escreva("escreva o valor da hora: ")
		leia(valor_hora)
		salario = horas*valor_hora
		escreva("number: "+numero+"\nsalario = "+salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */