programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		cadeia id
		inteiro numero
		real valor,total,total2
		escreva("escreva o id: ")
		leia(id)
		escreva("escreva a quantidade: ")
		leia(numero)
		escreva("escreva as valor unitario: ")
		leia(valor)
		total = valor*numero
		escreva("escreva o id: ")
		leia(id)
		escreva("escreva a quantidade: ")
		leia(numero)
		escreva("escreva as valor unitario: ")
		leia(valor)
		total2 = valor*numero + total
		escreva("total = "+total2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */