programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		
		inteiro dist
		real combustivel,calc
		escreva("escreva a distancia: ")
		leia(dist)
		escreva("escreva o combustivel: ")
		leia(combustivel)
		calc = dist/combustivel
		escreva(calc+" km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */